:root {
    --color-gold: #bdae82;
    --color-black: #000;
    --color-white: #fff;
    --font1: 40px;
    --font2: 20px;
}

@font-face {
    font-family: 'Merriweather', serif;
    src: url("assets/fonts/Merriweather-Bold.ttf");
}

@font-face {
    font-family: 'Inter', sans-serif;
    src: url("assets/fonts/Inter-Regular.ttf");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0;
}

html {
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--color-black);
    color: var(--color-white);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1 {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
}

h2 {
    color: var(--color-gold);
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: var(--font1);
    line-height: 80px;
}

h3 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: var(--font2);
    line-height: 40px;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.5s;
}

a:hover {
    color: var(--color-gold);
    cursor: pointer;
}

.active a {
    color: var(--color-gold);
}

input, 
textarea {
    color: #fff;
}

.icon { 
    width: 50px; 
    height: 50px;
    fill: var(--color-white);
    stroke: var(--color-white);
}

.skills-icon {
    fill: var(--color-gold);
    stroke: var(--color-gold);
}

.icon:hover {
    fill: var(--color-gold);
    stroke: var(--color-gold);
}

.btn {
    width: 200px;
    height: 55px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
    line-height: 40px;
    cursor: pointer;
    transition: color 0.5s;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.master-container {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
}

.hamburger {
    display: none;
    width: 50px;
	height: 50px;
    margin-left: 40px;
    margin-top: 8px;
    cursor: pointer;
    z-index: 555;
    transition: 0.5s;
}

.hamburger-item {
	width: 50px;
	height: 5px;
    margin-bottom: 5px;
	background-color: var(--color-white);
}

.hamburger-item:nth-of-type(2).active {
    display: none;
}

.hamburger-item:nth-of-type(1).active {
    top: 50%;
    transform: translate(0, 100%) rotate(45deg);
}

.hamburger-item:nth-of-type(3).active {
    top: 50%;
    transform: translate(0, -100%) rotate(-45deg);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.bg-header-container {
    width: 100%;
    min-height: 910px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/img/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    overflow-x: hidden;
}

.hamburger-menu {
    position: absolute;
    top: 0;
    right: -620px;
    display: flex;
    width: 620px;
    min-height: calc(100vh);
    padding-left: 127px;
    padding-top: 134px;
    background-color: var(--color-black);
    transition: 0.5s;
    z-index: 555;
}

.hamburger-menu-list {
    width: 150px;
    height: 426px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding: 0px;
}

.hamburger-menu-item {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 34.8235px;
    line-height: 73px;
    color: var(--color-white);
}

.open {
    right: 0;
}

.header {
    width: 100%;
    height: 90px;
    padding-top: 20px;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color 0.5s;
}

.logo:hover {
    cursor: pointer;
}

.nav {
    margin-left: auto;
}

.nav-list {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 7px;
}

.nav-link {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
}

.toggle {
    width: 70px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.lang {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: var(--font2);
    text-align: center;
}

.en {
    width: 25px;
    text-align: center;
}

.marker {
    position: relative;
    top: 2px;
    width: 8px;
    margin: 0 9px;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: var(--font2);
}

.ru {
    width: 22px;
    text-align: center;
}

.main-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.section {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.hero-container {
    position: absolute;
    width: 500px;
    height: 330px;
    left: 5.56%;
    right: 59.72%;
    top: 250px;
}

.hero-text {
    margin-top: 10px;
    margin-bottom: 25px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
    line-height: 40px;
}

.hero-btn,
.price-btn,
.contact-btn {
    color: var(--color-black);
    border: 0;
    background-color: var(--color-gold);
}

.hero-btn:hover,
.price-btn:hover,
.contact-btn:hover {
    color: var(--color-white);
}

.section-skills {
    min-height: 482px;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 80px;
    margin-top: 94px;
    margin-bottom: 60px;
    overflow: hidden;
}

.section-title {
    position: relative;
    height: 80px;
    text-align: center;
}

.section-title:before {
    position: absolute;
    top: 50%;
    right: 120%;
    width: 250px;
    content: '';
    border-color: var(--color-gold);
    border-style: solid;
    border-width: 2px;
}

.section-title:after {
    position: absolute;
    top: 50%;
    left: 120%;
    width: 250px;
    content: '';
    border-color: var(--color-gold);
    border-style: solid;
    border-width: 2px;
}

.skills-items {
    width: 100%;
    min-height: 242px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.skills-item {
    flex: calc(25% - 120px);
    min-height: 240px;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-left: 40px;
    text-align: center;
    color: var(--color-white);
}

.skills-item:first-child {
    margin: 0;
}

.skills-icon {
    width: 60px;
    height: 60px;
}

.skills-title {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.skills-text {
    padding-right: 20px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
}

.section-portfolio {
    min-height: 1388px;
}

.btn-group {
    display: flex;
    flex-flow: row wrap;
    width: 895px;
    height: 55px;
    margin-bottom: 60px;
}

.portfolio-btn {
    flex: calc(25% - 15px);
    margin-left: 5px;
    border: 1px solid var(--color-gold);
    color: var(--color-gold);
    background-color: transparent;
}

.portfolio-btn:hover {
    color: var(--color-black);
    background-color: var(--color-gold);
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 1145px; 
}

.gallery-item {
    flex: 0 0 auto;
}

.gallery-img {
    width: 450px;
    height: 560px;
    padding: 12.5px 18px;
}

.section-video {
    height: 945px;
}

.video-player-container {
    width: 100%;
    height: 705px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/img/video-player.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
}

.video-player {
    background-color: transparent;
    border: none;
}

.video-player-icon {
    width: 130px;
    height: 130px;
    transition: color 0.5s;
}

.video-player-icon:hover {
    cursor: pointer;
}

.section-price {
    min-height: 845px;
    margin-bottom: 100px;
}

.cards {
    width: 100%;
    min-height: 505px;
    display: flex;
    flex-flow: row wrap;
    margin-left: -25px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex: calc(33.33% - 50px);
    margin-left: 25px;
    border: 2px solid var(--color-gold);
}

.card-title {
    margin-top: 43px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    color: var(--color-white);
}

.card-price {
    margin: 20px 0;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: var(--color-gold);
}

.card-description {
    display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: var(--color-white);
}

.price-btn {
    margin-top: 40px;
    margin-bottom: 43px;
}

.section-contacts {
    position: relative;
    min-height: 700px;
    background: url('assets/img/contacts-bg.jpg');
    background-size: auto 580px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-contact {
    margin-bottom: 40px;
}

.contact-form {
    position: absolute;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 450px;
    height: 445px;
    left: 950px;
    top: 60px;
}

#email {
    width: 450px;
    height: 50px;
    padding-left: 20px;
    border: 1px solid var(--color-gold);
    background-color: transparent;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
    line-height: 40px;
    outline: none;
}

#tel {
    width: 450px;
    height: 50px;
    padding-left: 20px;
    margin: 20px 0;
    border: 1px solid var(--color-gold);
    background-color: transparent;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
    line-height: 40px;
    outline: none;

}

#textarea {
    width: 450px;
    height: 100px;
    padding-top: 5px;
    padding-left: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--color-gold);
    background-color: transparent;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: var(--font2);
    line-height: 40px;
    outline: none;
    resize: none;
    overflow: hidden;
}

#email,
#tel, 
#textarea {
    background-color: rgb(0, 0, 0, 0.5);
}

#textarea::placeholder,
#email::placeholder,
#tel::placeholder {
    color: var(--color-gold);  
}

.footer-container {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}

.year {
    margin: 0 20px;
}

.rss {
    font-size: 150%;
}

.social-network-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 28px;
}

.social-network-icon {
    width: 24px;
    height: 24px;
    margin: 0 12px;
    fill: var(--color-white);
}

@media (max-width: 768px) {

    :root {
        --font1: 40px;
        --font2: 32px;
    }

    .header-container {
        justify-content: space-between;
    }

    .header {
        padding: 0 20px;
    }

    .hamburger {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .hamburger-menu {  
        width: 580px;
    }
    
    .nav {
        display: none;
    }

    .toggle {
        width: 120px;
        margin-right: 64px;
    }

    .en a {
        margin-right: 8px;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: var(--font2);
        line-height: 40px;
    }

    .marker {
        padding: 0 10px;
    }

    .ru a {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: var(--font2);
        line-height: 40px;
    }

    .btn {
        font-size: 150%;
    }

    .title-container {
        width: 364px;
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .skills-items {
        justify-content: space-between;
    }
      
    .skills-item {
        flex: calc(50% - 44px);
        min-height: 224px;
        margin-left: 0;
        margin-bottom: 36px;
    }

    .skills-item:first-child {
        margin-left: 0;
        margin-bottom: 36px;
    }

    .btn-group {
        width: 445px;
        justify-content: center;
        margin-bottom: 50px;
    }

    .section-portfolio {
        flex-flow: column;
        align-items: center;
    }
    
    .portfolio-btn {
        flex: calc(50% - 15px);
        margin-left: 5px;
    }

    .gallery {
        margin-top: 60px;
        width: 450px;
    }

    .gallery-item {
        flex: calc(100%);
        margin-bottom: 25px;
    }

    .gallery-item:last-child {
        margin-bottom: 0;
    }

    .section-video {
        height: 500px;
        margin-bottom: 125px;
    }

    .video-player-container {
        width: 768px;
        height: 418px;
        background-size: cover;
    } 

    .video-player-icon {
        width: 75px;
        height: 75px;
    }

    .cards {
        width: 420px;
    }

    .card {
        flex: calc(100%);
        margin-left: 0;
    }

    .card.middle {
        margin: 50px 0;
    }

    .price-btn {
        font-size: 120%;
    }

    .section-contacts {
        margin-bottom: 50px;
    }

    .contact-form {
        position: absolute;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 450px;
        height: 429px;
        left: auto;
        top: 100px;
        right: auto;
        bottom: auto;
        font-size: 80%;
    }

    #email,
    #tel, 
    #textarea {
        font-size: 150%;
    }

    .footer-container {
        flex-flow: column;
        align-items: center;
        margin-top: -50px;
    }

    .copyright {
        margin-top: 28px;
    }

    .rss {
        margin: 20px 0;
    }
}

@media (max-width: 620px) {
    .hamburger-menu {
        width: 100vw;
        justify-content: center;
        padding-left: 0;
    }

    .hamburger-menu-list {
        justify-content: center;
        align-items: center;
    }
}